@media only screen and (max-width: 992px) {
    .contact_home {
        margin-top: 80px;

        .main_container {
            flex-direction: column;
            gap: 54px;
        }

        .map {
            width: 100%;

            img {
                height: auto;
            }
        }
    }

    .contact_form {
        .main_container {
            flex-direction: column;
        }

        .right_block {
            width: 100%;
        }
    }

    .personal_area {
        .main_container {
            gap: 20px;
            margin-top: 100px;
        }

        .nav_block {
            width: 80px;

            a:not(.login) {
                height: 35px;

                svg {
                    width: 25px;
                    height: auto;
                }

                span {
                    display: none;
                }
            }

            a.login {
                height: 35px;
                font-size: 14px;
                border-radius: 5px;
            }
        }

        &_content {
            width: calc(100% - 100px);
        }

        .avatar {
            width: 50px;
            height: 50px;
            font-size: 20px;

            svg {
                width: 35px;
                height: auto;
            }
        }

        .name {
            font-size: 16px;
        }

        .edit {
            img {
                width: 20px;
                height: auto;
            }
        }

        .main_card {
            padding: 10px;

            &:first-child {
                margin-bottom: 15px;
            }

            &_head {
                gap: 15px;
                flex-direction: column;
                align-items: flex-start;
            }

            .data {
                .description {
                    margin-top: 0;
                }
            }

            .description {
                font-size: 14px;
            }

            &_foot {
                flex-direction: column;
                align-items: flex-start;

                .user_data {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 5px;
                }
            }

            .accent_link {
                font-size: 14px;
            }
        }

        .profile_card {
            padding: 10px;

            &_head {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            &_foot {
                flex-direction: column;
                gap: 20px;
            }

            .card_item {
                align-items: center;
                gap: 10px;


                .user_data {
                    font-size: 16px;
                    
                    span, a {
                        margin-top: 0;
                    }
                }
            }
        }
    }
    

    .main_area, .profile_area {
        margin-bottom: 100px;
    }
}

@media only screen and (min-height: 770px) and (max-width: 768px) {
    .auth {
        height: 100vh;
    }
}

@media only screen and (max-width: 768px) {
    .auth {
        padding-top: 100px;
        padding-bottom: 100px;

        &_form {
            width: 100%;
            padding: 40px 30px;
            margin-top: 100px;
        }

        .tab {
            &_head {
                button {
                    font-size: 16px;
                    padding: 12px;
                }
            }
        }
    }
}

@media only screen and (max-width: 450px) {
    .contact_form {
        .inputs {
            .form_group {
                width: 100%;
            }
        }

        .accent_btn {
            width: 100%;
        }
    }
}